<html>

    <head>
        <title>Projects</title>
        <link type="text/css" href="styles.css" rel="stylesheet" />
    </head>

    <body>
        <ul>
            <li class="nav-bar">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-bar">
                <a href="about.html">About</a>
            </li>
            <li class="nav-bar">Projects</li>
        </ul>
        <h1>Projects</h1>
        <h2>
            <a href="https://github.com/Sharktroid/SER-225-Game-RPG">SER 225
                RPG</a>
        </h2>
        <p>This is an RPG game made with a group for a university class. It's
            fairly basic and I only wrote a portion of the code, but I still put
            a lot of work in it</p>
        <h2>
            <a href="https://github.com/Sharktroid/Edge-of-Duality">Edge of
                Duality</a>
        </h2>
        <p>This is a project I have been working on for a while in my free tine.
            Its incomplete, but it has a partially functional test map.</p>

    </body>

</html>